<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment2.All">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAACAAABAAAACAAAACAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>All.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.EntertainData">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntertainData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Form1">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwEAAhAFgCwAIBAgQACBGAAKABAQEAJEACQAABAAgQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Globals">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Globals.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.PopulateList">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>PopulateList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.PrabhData">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAEAEAAIAAAAAAAAAAAEAAQAAAAAAAAA=</HashCode>
      <FileName>PrabhData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>