<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Assignment2.exe" version="1.0.0.0" publicKeyToken="1cc12eb5f21f5e66" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Assignment2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Assignment2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Assignment2.exe" size="1134552">
      <assemblyIdentity name="Assignment2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HMvXv8vLAkChQen2258ylMxe2nucqlhbr4l37GZAi1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assignment2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PRABHDEEP-ACER\prabh" issuerKeyHash="103c10e4ba2eef602b2c3f8d5902546825595b94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nlhuDYCwsgldDH3gh6uOAP/Zi2Gu4cuzxqVH22azTvM=</DigestValue></Reference></SignedInfo><SignatureValue>CGQgLrWBuPqiVh1u7XPRgIAKrYZcIZ10HUuo+kiaFFC3FVb8zZg+IO7JctFNHcyiNCBsjPC6YB1x3aZ52YZdI4Vnn6FkS9Qf6Z2bvxFlm4iMVIFQYTaKyvfWYGYo+y/vy6gKm8QKsS1wXc+lwDz6ijfdf1J0Gxu99c/y05DcYoU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r5M+DCzs3dgCVnTIft2TOHpftVDInUMxPP/x8UNhjRRQymry2/Zjh4obMxRNXaq+Xg6DgL/7+V0c7YwPjcWuKP7F9fRcsu9Z0iRGGQPqB66Z24Cv0egElDl+GyVmZCzp4uuvLzgv6RPjypPN0LPqRAmkvrU60V7MOD/blMj91gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f34eb366db47a5c6b3cbe1ae618bd9ff008eab87e07d0c5d09b2b0800d6e589e" Description="" Url=""><as:assemblyIdentity name="Assignment2.exe" version="1.0.0.0" publicKeyToken="1cc12eb5f21f5e66" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRABHDEEP-ACER\prabh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5DJDFS9jWsU5jt1u0ULgmK1ft2P+GtPb/fjyxKc4CJE=</DigestValue></Reference></SignedInfo><SignatureValue>U8s2P9AMYI78j0TE0IjJ+x6we8oQ+DQ3BKo8u/3t07gLzjWr8EsPCSXqLyB+7jAAZaVxy5YDmcDPziZ8g+CLnVGm1kh1hiyQ9OMV8NVl5l3ASCvfC3oq6yn57Rwg/N8KJft1XBJ95KzVaAXFbueEGmDgW+16ihXFRjLWKaAumxs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r5M+DCzs3dgCVnTIft2TOHpftVDInUMxPP/x8UNhjRRQymry2/Zjh4obMxRNXaq+Xg6DgL/7+V0c7YwPjcWuKP7F9fRcsu9Z0iRGGQPqB66Z24Cv0egElDl+GyVmZCzp4uuvLzgv6RPjypPN0LPqRAmkvrU60V7MOD/blMj91gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQJ3MofJbr+6JII1Jy+GKsUjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABSAEEAQgBIAEQARQBFAFAALQBBAEMARQBSAFwAcAByAGEAYgBoMB4XDTE2MDIxOTAzMTM1N1oXDTE3MDIxODA5MTM1N1owMzExMC8GA1UEAx4oAFAAUgBBAEIASABEAEUARQBQAC0AQQBDAEUAUgBcAHAAcgBhAGIAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr5M+DCzs3dgCVnTIft2TOHpftVDInUMxPP/x8UNhjRRQymry2/Zjh4obMxRNXaq+Xg6DgL/7+V0c7YwPjcWuKP7F9fRcsu9Z0iRGGQPqB66Z24Cv0egElDl+GyVmZCzp4uuvLzgv6RPjypPN0LPqRAmkvrU60V7MOD/blMj91gkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCSPeGgGUHIsgCNrZq2cIafrUZcW8Xa2Sp+KQ6u0mkM1SdpUCE9MP38Bvm3x0fHdbP3heHALEUVzfu5DutMuV5344SPupmy9tLLKOjrbcLV5CQ98f5pxbdtAVVz8VQK2QouoJJB7gqJ6Mkpo5splMgc8FK35iYCygSdsrQxT8zNIQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>